# winknatural

./: .gitignore  README.md
.github/workflows/: main_winknaturalsreplicatedsite(stage).yml
backend/: WinkNaturals.sln
backend/Common/: Common.csproj  Program.cs  Startup.cs
backend/Common/Properties/: launchSettings.json
backend/WinkNatural.Common/: Class1.cs  WinkNatural.Common.csproj
backend/WinkNatural.Common/Extensions/: ErrorHandlerMiddleware.cs
backend/WinkNatural.Common/Resources/: Models.Designer.cs  Models.es-US.resx  Models.resx
backend/WinkNatural.Common/Utils/: DbConnection.cs  Settings.cs
backend/WinkNatural.Common/Utils/Enum/: CustomerTypeEnum.cs
backend/WinkNatural.Model/: Class1.cs  SqliteDbConnection.cs
backend/WinkNatural.Services/: Class1.cs  WinkNatural.Services.csproj
backend/WinkNatural.Services/DTO/: EnrollmentResponse.cs
backend/WinkNatural.Services/DTO/Customer/: ContactRequest.cs  ContactResponse.cs  CustomerCreateRequest.cs  CustomerCreateResponse.cs  CustomerUpdateRequest.cs  CustomerUpdateResponse.cs  CustomerValidationRequest.cs  LoginRequest.cs  LoginResponse.cs
backend/WinkNatural.Services/DTO/Shopping/: DynamicKitCategory.cs  DynamicKitCategoryItem.cs  GetItemsRequest.cs  GetProductImageResponse.cs  Item.cs  ItemCategoryResponse.cs  ShopProductsResponse.cs
backend/WinkNatural.Services/Interfaces/: IAuthenticateService.cs  ICustomerService.cs  ICustomerType.cs  IEnrollmentService.cs  IHomeService.cs  IShoppingService.cs
backend/WinkNatural.Services/Services/: AuthenticateService.cs  CustomerService.cs  CustomerType.cs  EnrollmentService.cs  HomeService.cs  ShoppingService.cs
backend/WinkNatural.Services/Utilities/: EmailUtil.cs  ProductImageUtility.cs
backend/WinkNaturals/: Program.cs  Startup.cs  WinkNaturals.csproj  appsettings.json  internalLog.txt  nlog.config
backend/WinkNaturals/App_Data/: Class.cs  Common.cs  CommonWeb.json  database.sqlite3
backend/WinkNaturals/Controllers/: AuthenticationController.cs  CustomersController.cs  EnrollmentController.cs  HomeController.cs  ShoppingController.cs
backend/WinkNaturals/Helpers/: MappingProfile.cs
backend/WinkNaturals/Models/: ContactModel.cs  CustomerCreateModel.cs  CustomerSignInModel.cs  CustomerUpdateModel.cs  CustomerValidationModel.cs  EnrollmentModel.cs
backend/WinkNaturals/Properties/: launchSettings.json
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  contact.service.ts
frontend/src/app/_helpers/: CommonModel.ts  auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/_models/: enrollmentpacks.ts  shop.ts  user.ts
frontend/src/app/_services/: account.service.ts  contact.service.ts  enrollment.service.ts  index.ts  session.service.ts  shop.service.ts
frontend/src/app/about/: about.component.css  about.component.html  about.component.ts
frontend/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
frontend/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
frontend/src/app/components/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/components/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend/src/app/components/auth/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
frontend/src/app/components/auth/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
frontend/src/app/components/auth/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
frontend/src/app/components/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
frontend/src/app/components/home/about/: about.component.css  about.component.html  about.component.ts
frontend/src/app/components/layout/app-footer/: app-footer.component.css  app-footer.component.html  app-footer.component.ts
frontend/src/app/components/layout/app-header/: app-header.component.css  (+2 more)
frontend/src/app/components/store/: store-routing.module.ts  store.module.ts
frontend/src/app/footer/: footer.component.css  footer.component.html
frontend/src/app/header/: header.component.css  header.component.html
frontend/src/app/notificationbar/: notificationbar.component.css  notificationbar.component.html  notificationbar.component.spec.ts  notificationbar.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shop/: shop.component.css  shop.component.html  shop.component.ts
frontend/src/app/shop/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/fonts/greycliff/: GreycliffCF-Bold.eot  GreycliffCF-BoldOblique.eot  GreycliffCF-DemiBold.eot  GreycliffCF-DemiBoldOblique.eot  GreycliffCF-ExtraBold.eot  GreycliffCF-ExtraBoldOblique.eot  GreycliffCF-Heavy.eot  GreycliffCF-HeavyOblique.eot  GreycliffCF-Light.eot  GreycliffCF-LightOblique.eot  GreycliffCF-Medium.eot  GreycliffCF-MediumOblique.eot  GreycliffCF-Regular.eot  GreycliffCF-RegularOblique.eot  stylesheet.css
(+26 files in other folders)
