2021-08-09 19:10:00.1144 Info Message Template Auto Format enabled
2021-08-09 19:10:00.1322 Info Loading assembly: NLog.Web.AspNetCore
2021-08-09 19:10:00.1949 Info Adding target FileTarget(Name=logfile)
2021-08-09 19:10:00.2272 Info Adding target FileTarget(Name=otherFile-web)
2021-08-09 19:10:00.2272 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-09 19:10:00.2698 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNatural\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-09 19:10:00.2698 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-09 19:10:00.2698 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-09 20:47:47.6682 Info Message Template Auto Format enabled
2021-08-09 20:47:47.7462 Info Loading assembly: NLog.Web.AspNetCore
2021-08-09 20:47:47.8608 Info Adding target FileTarget(Name=logfile)
2021-08-09 20:47:47.9469 Info Adding target FileTarget(Name=otherFile-web)
2021-08-09 20:47:47.9911 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-09 20:47:48.1370 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNatural\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-09 20:47:48.1434 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-09 20:47:48.1434 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-09 20:49:26.5895 Info Message Template Auto Format enabled
2021-08-09 20:49:26.6238 Info Loading assembly: NLog.Web.AspNetCore
2021-08-09 20:49:26.7098 Info Adding target FileTarget(Name=logfile)
2021-08-09 20:49:26.7316 Info Adding target FileTarget(Name=otherFile-web)
2021-08-09 20:49:26.7395 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-09 20:49:26.8320 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNatural\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-09 20:49:26.8320 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-09 20:49:26.8320 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-09 21:48:10.3389 Info Message Template Auto Format enabled
2021-08-09 21:48:10.3631 Info Loading assembly: NLog.Web.AspNetCore
2021-08-09 21:48:10.5203 Info Adding target FileTarget(Name=logfile)
2021-08-09 21:48:10.5420 Info Adding target FileTarget(Name=otherFile-web)
2021-08-09 21:48:10.5532 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-09 21:48:10.5938 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNatural\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-09 21:48:10.6040 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-09 21:48:10.6040 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-11 07:07:14.8597 Info Message Template Auto Format enabled
2021-08-11 07:07:14.8950 Info Loading assembly: NLog.Web.AspNetCore
2021-08-11 07:07:14.9511 Info Adding target FileTarget(Name=logfile)
2021-08-11 07:07:14.9702 Info Adding target FileTarget(Name=otherFile-web)
2021-08-11 07:07:14.9702 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-11 07:07:15.0037 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-11 07:07:15.0037 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-11 07:07:15.0105 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-11 07:07:42.6340 Info Message Template Auto Format enabled
2021-08-11 07:07:42.6477 Info Loading assembly: NLog.Web.AspNetCore
2021-08-11 07:07:42.6759 Info Adding target FileTarget(Name=logfile)
2021-08-11 07:07:42.7019 Info Adding target FileTarget(Name=otherFile-web)
2021-08-11 07:07:42.7019 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-11 07:07:42.7292 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-11 07:07:42.7292 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-11 07:07:42.7292 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-11 07:08:27.7642 Info Message Template Auto Format enabled
2021-08-11 07:08:27.7765 Info Loading assembly: NLog.Web.AspNetCore
2021-08-11 07:08:27.8096 Info Adding target FileTarget(Name=logfile)
2021-08-11 07:08:27.8302 Info Adding target FileTarget(Name=otherFile-web)
2021-08-11 07:08:27.8302 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-11 07:08:27.8597 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-11 07:08:27.8597 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-11 07:08:27.8597 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-11 07:10:00.7245 Info Message Template Auto Format enabled
2021-08-11 07:10:00.7400 Info Loading assembly: NLog.Web.AspNetCore
2021-08-11 07:10:00.7792 Info Adding target FileTarget(Name=logfile)
2021-08-11 07:10:00.7936 Info Adding target FileTarget(Name=otherFile-web)
2021-08-11 07:10:00.7936 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-11 07:10:00.8178 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-11 07:10:00.8178 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-11 07:10:00.8178 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-11 07:10:48.6193 Info Message Template Auto Format enabled
2021-08-11 07:10:48.6326 Info Loading assembly: NLog.Web.AspNetCore
2021-08-11 07:10:48.6593 Info Adding target FileTarget(Name=logfile)
2021-08-11 07:10:48.6801 Info Adding target FileTarget(Name=otherFile-web)
2021-08-11 07:10:48.6846 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-11 07:10:48.7056 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-11 07:10:48.7056 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-11 07:10:48.7056 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-11 07:13:11.7108 Info Message Template Auto Format enabled
2021-08-11 07:13:11.7260 Info Loading assembly: NLog.Web.AspNetCore
2021-08-11 07:13:11.7602 Info Adding target FileTarget(Name=logfile)
2021-08-11 07:13:11.7864 Info Adding target FileTarget(Name=otherFile-web)
2021-08-11 07:13:11.7932 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-11 07:13:11.8257 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-11 07:13:11.8257 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-11 07:13:11.8257 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-11 07:14:39.7242 Info Message Template Auto Format enabled
2021-08-11 07:14:39.7363 Info Loading assembly: NLog.Web.AspNetCore
2021-08-11 07:14:39.7691 Info Adding target FileTarget(Name=logfile)
2021-08-11 07:14:39.7691 Info Adding target FileTarget(Name=otherFile-web)
2021-08-11 07:14:39.7882 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-11 07:14:39.8126 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-11 07:14:39.8179 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-11 07:14:39.8179 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-11 07:19:12.3181 Info Message Template Auto Format enabled
2021-08-11 07:19:12.3318 Info Loading assembly: NLog.Web.AspNetCore
2021-08-11 07:19:12.3585 Info Adding target FileTarget(Name=logfile)
2021-08-11 07:19:12.3777 Info Adding target FileTarget(Name=otherFile-web)
2021-08-11 07:19:12.3777 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-11 07:19:12.4018 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-11 07:19:12.4018 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-11 07:19:12.4018 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-11 07:22:44.2747 Info Message Template Auto Format enabled
2021-08-11 07:22:44.2890 Info Loading assembly: NLog.Web.AspNetCore
2021-08-11 07:22:44.3241 Info Adding target FileTarget(Name=logfile)
2021-08-11 07:22:44.3436 Info Adding target FileTarget(Name=otherFile-web)
2021-08-11 07:22:44.3436 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-11 07:22:44.3711 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-11 07:22:44.3711 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-11 07:22:44.3711 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-11 07:24:41.0603 Info Message Template Auto Format enabled
2021-08-11 07:24:41.0603 Info Loading assembly: NLog.Web.AspNetCore
2021-08-11 07:24:41.0979 Info Adding target FileTarget(Name=logfile)
2021-08-11 07:24:41.1163 Info Adding target FileTarget(Name=otherFile-web)
2021-08-11 07:24:41.1205 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-11 07:24:41.1409 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-11 07:24:41.1409 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-11 07:24:41.1409 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-11 07:25:30.7519 Info Message Template Auto Format enabled
2021-08-11 07:25:30.7628 Info Loading assembly: NLog.Web.AspNetCore
2021-08-11 07:25:30.7948 Info Adding target FileTarget(Name=logfile)
2021-08-11 07:25:30.8159 Info Adding target FileTarget(Name=otherFile-web)
2021-08-11 07:25:30.8159 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-11 07:25:30.8437 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-11 07:25:30.8437 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-11 07:25:30.8437 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-11 07:25:50.4918 Info Message Template Auto Format enabled
2021-08-11 07:25:50.5047 Info Loading assembly: NLog.Web.AspNetCore
2021-08-11 07:25:50.5302 Info Adding target FileTarget(Name=logfile)
2021-08-11 07:25:50.5543 Info Adding target FileTarget(Name=otherFile-web)
2021-08-11 07:25:50.5606 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-11 07:25:50.5831 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-11 07:25:50.5831 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-11 07:25:50.5831 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-11 07:26:51.3314 Info Message Template Auto Format enabled
2021-08-11 07:26:51.3314 Info Loading assembly: NLog.Web.AspNetCore
2021-08-11 07:26:51.3690 Info Adding target FileTarget(Name=logfile)
2021-08-11 07:26:51.3955 Info Adding target FileTarget(Name=otherFile-web)
2021-08-11 07:26:51.4007 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-11 07:26:51.4222 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-11 07:26:51.4222 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-11 07:26:51.4222 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-12 06:29:19.5002 Info Message Template Auto Format enabled
2021-08-12 06:29:19.5115 Info Loading assembly: NLog.Web.AspNetCore
2021-08-12 06:29:19.5411 Info Adding target FileTarget(Name=logfile)
2021-08-12 06:29:19.5557 Info Adding target FileTarget(Name=otherFile-web)
2021-08-12 06:29:19.5557 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-12 06:29:19.5845 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-12 06:29:19.5909 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-12 06:29:19.5909 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-12 06:30:35.7022 Info Message Template Auto Format enabled
2021-08-12 06:30:35.7141 Info Loading assembly: NLog.Web.AspNetCore
2021-08-12 06:30:35.7371 Info Adding target FileTarget(Name=logfile)
2021-08-12 06:30:35.7552 Info Adding target FileTarget(Name=otherFile-web)
2021-08-12 06:30:35.7597 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-12 06:30:35.7800 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-12 06:30:35.7800 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-12 06:30:35.7800 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-12 06:32:10.5935 Info Message Template Auto Format enabled
2021-08-12 06:32:10.6070 Info Loading assembly: NLog.Web.AspNetCore
2021-08-12 06:32:10.6353 Info Adding target FileTarget(Name=logfile)
2021-08-12 06:32:10.6573 Info Adding target FileTarget(Name=otherFile-web)
2021-08-12 06:32:10.6573 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-12 06:32:10.6851 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-12 06:32:10.6851 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-12 06:32:10.6851 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-12 07:37:52.4145 Info Message Template Auto Format enabled
2021-08-12 07:37:52.4327 Info Loading assembly: NLog.Web.AspNetCore
2021-08-12 07:37:52.4621 Info Adding target FileTarget(Name=logfile)
2021-08-12 07:37:52.4621 Info Adding target FileTarget(Name=otherFile-web)
2021-08-12 07:37:52.4809 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-12 07:37:52.5051 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-12 07:37:52.5107 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-12 07:37:52.5107 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-12 08:14:20.7119 Info Message Template Auto Format enabled
2021-08-12 08:14:20.7119 Info Loading assembly: NLog.Web.AspNetCore
2021-08-12 08:14:20.7475 Info Adding target FileTarget(Name=logfile)
2021-08-12 08:14:20.7652 Info Adding target FileTarget(Name=otherFile-web)
2021-08-12 08:14:20.7652 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-12 08:14:20.7967 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-12 08:14:20.7967 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-12 08:14:20.7967 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-12 08:14:42.1300 Info Message Template Auto Format enabled
2021-08-12 08:14:42.1414 Info Loading assembly: NLog.Web.AspNetCore
2021-08-12 08:14:42.1690 Info Adding target FileTarget(Name=logfile)
2021-08-12 08:14:42.1881 Info Adding target FileTarget(Name=otherFile-web)
2021-08-12 08:14:42.1881 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-12 08:14:42.2124 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-12 08:14:42.2124 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-12 08:14:42.2124 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-12 08:30:03.5567 Info Message Template Auto Format enabled
2021-08-12 08:30:03.5567 Info Loading assembly: NLog.Web.AspNetCore
2021-08-12 08:30:03.6030 Info Adding target FileTarget(Name=logfile)
2021-08-12 08:30:03.6183 Info Adding target FileTarget(Name=otherFile-web)
2021-08-12 08:30:03.6183 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-12 08:30:03.6433 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-12 08:30:03.6485 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-12 08:30:03.6485 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 14:37:02.8274 Info Message Template Auto Format enabled
2021-08-13 14:37:02.8432 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 14:37:02.8834 Info Adding target FileTarget(Name=logfile)
2021-08-13 14:37:02.9103 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 14:37:02.9150 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 14:37:02.9409 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 14:37:02.9465 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 14:37:02.9465 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 14:37:38.7934 Info Message Template Auto Format enabled
2021-08-13 14:37:38.8082 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 14:37:38.8433 Info Adding target FileTarget(Name=logfile)
2021-08-13 14:37:38.8671 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 14:37:38.8719 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 14:37:38.9033 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 14:37:38.9033 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 14:37:38.9033 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 14:38:26.7671 Info Message Template Auto Format enabled
2021-08-13 14:38:26.7801 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 14:38:26.8249 Info Adding target FileTarget(Name=logfile)
2021-08-13 14:38:26.8441 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 14:38:26.8441 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 14:38:26.8769 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 14:38:26.8769 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 14:38:26.8769 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 14:39:24.2347 Info Message Template Auto Format enabled
2021-08-13 14:39:24.2464 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 14:39:24.2797 Info Adding target FileTarget(Name=logfile)
2021-08-13 14:39:24.3023 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 14:39:24.3069 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 14:39:24.3294 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 14:39:24.3294 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 14:39:24.3294 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 19:41:34.9084 Info Message Template Auto Format enabled
2021-08-13 19:41:34.9248 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 19:41:34.9581 Info Adding target FileTarget(Name=logfile)
2021-08-13 19:41:34.9823 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 19:41:34.9893 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 19:41:35.0203 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 19:41:35.0203 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 19:41:35.0203 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 19:42:15.6198 Info Message Template Auto Format enabled
2021-08-13 19:42:15.6314 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 19:42:15.6645 Info Adding target FileTarget(Name=logfile)
2021-08-13 19:42:15.6871 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 19:42:15.6871 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 19:42:15.7262 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 19:42:15.7262 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 19:42:15.7262 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 19:42:57.1513 Info Message Template Auto Format enabled
2021-08-13 19:42:57.1624 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 19:42:57.1899 Info Adding target FileTarget(Name=logfile)
2021-08-13 19:42:57.2125 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 19:42:57.2125 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 19:42:57.2456 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 19:42:57.2506 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 19:42:57.2506 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 19:44:43.2044 Info Message Template Auto Format enabled
2021-08-13 19:44:43.2227 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 19:44:43.2532 Info Adding target FileTarget(Name=logfile)
2021-08-13 19:44:43.2745 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 19:44:43.2745 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 19:44:43.3040 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 19:44:43.3040 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 19:44:43.3040 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 19:47:41.4895 Info Message Template Auto Format enabled
2021-08-13 19:47:41.4895 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 19:47:41.5321 Info Adding target FileTarget(Name=logfile)
2021-08-13 19:47:41.5486 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 19:47:41.5486 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 19:47:41.5796 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 19:47:41.5796 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 19:47:41.5796 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 20:00:21.3399 Info Message Template Auto Format enabled
2021-08-13 20:00:21.3534 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 20:00:21.3811 Info Adding target FileTarget(Name=logfile)
2021-08-13 20:00:21.3989 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 20:00:21.3989 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 20:00:21.4243 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 20:00:21.4243 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 20:00:21.4243 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 20:02:20.8462 Info Message Template Auto Format enabled
2021-08-13 20:02:20.8462 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 20:02:20.8851 Info Adding target FileTarget(Name=logfile)
2021-08-13 20:02:20.9068 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 20:02:20.9068 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 20:02:20.9325 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 20:02:20.9325 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 20:02:20.9325 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 20:15:34.9347 Info Message Template Auto Format enabled
2021-08-13 20:15:34.9477 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 20:15:35.0018 Info Adding target FileTarget(Name=logfile)
2021-08-13 20:15:35.0256 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 20:15:35.0256 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 20:15:35.0546 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 20:15:35.0546 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 20:15:35.0546 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 20:18:25.6244 Info Message Template Auto Format enabled
2021-08-13 20:18:25.6378 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 20:18:25.6733 Info Adding target FileTarget(Name=logfile)
2021-08-13 20:18:25.6943 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 20:18:25.6943 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 20:18:25.7247 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 20:18:25.7247 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 20:18:25.7247 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 21:21:24.6407 Info Message Template Auto Format enabled
2021-08-13 21:21:24.6566 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 21:21:24.6887 Info Adding target FileTarget(Name=logfile)
2021-08-13 21:21:24.7042 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 21:21:24.7042 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 21:21:24.7378 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 21:21:24.7378 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 21:21:24.7378 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 21:22:49.4649 Info Message Template Auto Format enabled
2021-08-13 21:22:49.4766 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 21:22:49.5160 Info Adding target FileTarget(Name=logfile)
2021-08-13 21:22:49.5378 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 21:22:49.5378 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 21:22:49.5902 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 21:22:49.6031 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 21:22:49.6031 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 22:19:58.7158 Info Message Template Auto Format enabled
2021-08-13 22:19:58.7281 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 22:19:58.7704 Info Adding target FileTarget(Name=logfile)
2021-08-13 22:19:58.7885 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 22:19:58.7885 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 22:19:58.8379 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 22:19:58.8443 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 22:19:58.8443 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 22:24:09.6218 Info Message Template Auto Format enabled
2021-08-13 22:24:09.6432 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 22:24:09.6793 Info Adding target FileTarget(Name=logfile)
2021-08-13 22:24:09.7096 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 22:24:09.7189 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 22:24:09.7611 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 22:24:09.7686 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 22:24:09.7686 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 22:28:41.6067 Info Message Template Auto Format enabled
2021-08-13 22:28:41.6227 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 22:28:41.6605 Info Adding target FileTarget(Name=logfile)
2021-08-13 22:28:41.6974 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 22:28:41.7040 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 22:28:41.7398 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 22:28:41.7398 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 22:28:41.7398 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-13 22:31:25.6228 Info Message Template Auto Format enabled
2021-08-13 22:31:25.6408 Info Loading assembly: NLog.Web.AspNetCore
2021-08-13 22:31:25.6909 Info Adding target FileTarget(Name=logfile)
2021-08-13 22:31:25.7285 Info Adding target FileTarget(Name=otherFile-web)
2021-08-13 22:31:25.7384 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-13 22:31:25.7704 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-13 22:31:25.7704 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-13 22:31:25.7704 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-16 14:02:14.6773 Info Message Template Auto Format enabled
2021-08-16 14:02:14.7051 Info Loading assembly: NLog.Web.AspNetCore
2021-08-16 14:02:14.7554 Info Adding target FileTarget(Name=logfile)
2021-08-16 14:02:14.7898 Info Adding target FileTarget(Name=otherFile-web)
2021-08-16 14:02:14.7898 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-16 14:02:14.8315 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-16 14:02:14.8315 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-16 14:02:14.8315 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-16 14:35:32.9373 Info Message Template Auto Format enabled
2021-08-16 14:35:32.9524 Info Loading assembly: NLog.Web.AspNetCore
2021-08-16 14:35:32.9871 Info Adding target FileTarget(Name=logfile)
2021-08-16 14:35:33.0045 Info Adding target FileTarget(Name=otherFile-web)
2021-08-16 14:35:33.0045 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-16 14:35:33.0469 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-16 14:35:33.0533 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-16 14:35:33.0533 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-16 14:39:53.7180 Info Message Template Auto Format enabled
2021-08-16 14:39:53.7370 Info Loading assembly: NLog.Web.AspNetCore
2021-08-16 14:39:53.7851 Info Adding target FileTarget(Name=logfile)
2021-08-16 14:39:53.8093 Info Adding target FileTarget(Name=otherFile-web)
2021-08-16 14:39:53.8157 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-16 14:39:53.8491 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-16 14:39:53.8491 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-16 14:39:53.8491 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-16 14:42:29.7910 Info Message Template Auto Format enabled
2021-08-16 14:42:29.8096 Info Loading assembly: NLog.Web.AspNetCore
2021-08-16 14:42:29.8597 Info Adding target FileTarget(Name=logfile)
2021-08-16 14:42:29.9064 Info Adding target FileTarget(Name=otherFile-web)
2021-08-16 14:42:29.9064 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-16 14:42:29.9520 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-16 14:42:29.9602 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-16 14:42:29.9602 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-16 14:44:55.7516 Info Message Template Auto Format enabled
2021-08-16 14:44:55.7701 Info Loading assembly: NLog.Web.AspNetCore
2021-08-16 14:44:55.8138 Info Adding target FileTarget(Name=logfile)
2021-08-16 14:44:55.8395 Info Adding target FileTarget(Name=otherFile-web)
2021-08-16 14:44:55.8492 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-16 14:44:55.8850 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-16 14:44:55.8920 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-16 14:44:55.8920 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-16 14:46:50.3493 Info Message Template Auto Format enabled
2021-08-16 14:46:50.3693 Info Loading assembly: NLog.Web.AspNetCore
2021-08-16 14:46:50.4104 Info Adding target FileTarget(Name=logfile)
2021-08-16 14:46:50.4353 Info Adding target FileTarget(Name=otherFile-web)
2021-08-16 14:46:50.4413 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-16 14:46:50.4684 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-16 14:46:50.4780 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-16 14:46:50.4780 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-16 14:56:01.7361 Info Message Template Auto Format enabled
2021-08-16 14:56:01.7512 Info Loading assembly: NLog.Web.AspNetCore
2021-08-16 14:56:01.7985 Info Adding target FileTarget(Name=logfile)
2021-08-16 14:56:01.8214 Info Adding target FileTarget(Name=otherFile-web)
2021-08-16 14:56:01.8291 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-16 14:56:01.8606 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-16 14:56:01.8606 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-16 14:56:01.8606 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-16 15:14:41.4212 Info Message Template Auto Format enabled
2021-08-16 15:14:41.4748 Info Loading assembly: NLog.Web.AspNetCore
2021-08-16 15:14:41.5587 Info Adding target FileTarget(Name=logfile)
2021-08-16 15:14:41.6123 Info Adding target FileTarget(Name=otherFile-web)
2021-08-16 15:14:41.6123 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-16 15:14:41.6693 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-16 15:14:41.6803 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-16 15:14:41.6803 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-16 15:16:34.3978 Info Message Template Auto Format enabled
2021-08-16 15:16:34.4106 Info Loading assembly: NLog.Web.AspNetCore
2021-08-16 15:16:34.4686 Info Adding target FileTarget(Name=logfile)
2021-08-16 15:16:34.4955 Info Adding target FileTarget(Name=otherFile-web)
2021-08-16 15:16:34.5049 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-16 15:16:34.5726 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-16 15:16:34.5893 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-16 15:16:34.5893 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-16 15:23:02.2952 Info Message Template Auto Format enabled
2021-08-16 15:23:02.3411 Info Loading assembly: NLog.Web.AspNetCore
2021-08-16 15:23:02.4713 Info Adding target FileTarget(Name=logfile)
2021-08-16 15:23:02.5297 Info Adding target FileTarget(Name=otherFile-web)
2021-08-16 15:23:02.5390 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-16 15:23:02.5920 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNaturals\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-16 15:23:02.6021 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-16 15:23:02.6021 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
