2021-08-09 19:10:00.1144 Info Message Template Auto Format enabled
2021-08-09 19:10:00.1322 Info Loading assembly: NLog.Web.AspNetCore
2021-08-09 19:10:00.1949 Info Adding target FileTarget(Name=logfile)
2021-08-09 19:10:00.2272 Info Adding target FileTarget(Name=otherFile-web)
2021-08-09 19:10:00.2272 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-09 19:10:00.2698 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNatural\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-09 19:10:00.2698 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-09 19:10:00.2698 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-09 20:47:47.6682 Info Message Template Auto Format enabled
2021-08-09 20:47:47.7462 Info Loading assembly: NLog.Web.AspNetCore
2021-08-09 20:47:47.8608 Info Adding target FileTarget(Name=logfile)
2021-08-09 20:47:47.9469 Info Adding target FileTarget(Name=otherFile-web)
2021-08-09 20:47:47.9911 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-09 20:47:48.1370 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNatural\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-09 20:47:48.1434 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-09 20:47:48.1434 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-09 20:49:26.5895 Info Message Template Auto Format enabled
2021-08-09 20:49:26.6238 Info Loading assembly: NLog.Web.AspNetCore
2021-08-09 20:49:26.7098 Info Adding target FileTarget(Name=logfile)
2021-08-09 20:49:26.7316 Info Adding target FileTarget(Name=otherFile-web)
2021-08-09 20:49:26.7395 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-09 20:49:26.8320 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNatural\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-09 20:49:26.8320 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-09 20:49:26.8320 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
2021-08-09 21:48:10.3389 Info Message Template Auto Format enabled
2021-08-09 21:48:10.3631 Info Loading assembly: NLog.Web.AspNetCore
2021-08-09 21:48:10.5203 Info Adding target FileTarget(Name=logfile)
2021-08-09 21:48:10.5420 Info Adding target FileTarget(Name=otherFile-web)
2021-08-09 21:48:10.5532 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'alldata' not found for logging rule: *.
2021-08-09 21:48:10.5938 Info Validating config: TargetNames=logfile, otherFile-web, ConfigItems=38, FilePath=D:\Projects\WinkNatural\winknatural\backend\WinkNaturals\bin\Debug\net5.0\nlog.config
2021-08-09 21:48:10.6040 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2021-08-09 21:48:10.6040 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: otherFile-web
